<!doctype html>
<html>
<head>
    <meta content="text/html; charset=UTF-8"
          http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Any title is fine (please update)               -->
<!--    <title>Stream Online</title>-->

    <!-- Consider inlining CSS to reduce the number of requested files -->
    <link href="ui/css/domino-ui.css"
          rel="stylesheet"
          type="text/css">
    <link href="ui/css/themes/all-themes.css"
          rel="stylesheet"
          type="text/css">

    <link href="css/my.css"
          rel="stylesheet"
          type="text/css">

    <!-- This script is for IE11-support only. -->
    <script language="javascript"
            src="ui/polyfill/polyfill-ie11.js"
            type="text/javascript"></script>

    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <script language="javascript"
            src="ui/module.nocache.js"
            type="text/javascript"></script>
    <script>
        // Google analitics
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-165477862-1');
    </script>
</head>

<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic UI.        -->
<body>
<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
<noscript>
    Your web browser must have JavaScript enabled
    in order for this application to display correctly.
</noscript>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165477862-1"></script>

</body>
</html>
